# BDDPipeline

./: README.md  azure-pipelines.yml  pom.xml  project-structure.txt
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/util/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/runners/: CucumberRunnerTest.java
src/test/java/stepdefinitions/: DashboardSteps.java  LoginPageSteps.java
src/test/resources/features/: DashboardPage.feature  LoginPage.feature
test-output/SparkReport/: Index.html
